ARG PYTHON_VERSION=3.9

FROM circleci/node:10 AS node

FROM circleci/python:${PYTHON_VERSION}

# 
# !!!!!!!!!!!!!!!!!!!!! CAUTION !!!!!!!!!!!!!!!!!!!!!
#  This is public image !!!!!!!!!
#  このイメージは外部に公開されるイメージのためパスワードなどのクレデンシャルを埋め込まないでください
# 

ENV DEBIAN_FRONTEND=noninteractive

# copy node binary to OpenJDK image
COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib /usr/local/lib/


# create symlink
RUN sudo ln -sfn /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    sudo ln -sfn /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    sudo npm i -g pyright

LABEL com.circleci.preserve-entrypoint=true
